Manifest-Version: 1.0
Bnd-LastModified: 1572078175562
Build-Jdk: 1.8.0_201
Built-By: madushi
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.sp.jobmanager.core
Bundle-SymbolicName: org.wso2.carbon.sp.jobmanager.core
Bundle-Vendor: WSO2 Inc
Bundle-Version: 2.0.386
Carbon-Component: osgi.service; objectClass="org.wso2.msf4j.Microservice
 "; serviceCount="2"
Created-By: Apache Maven Bundle Plugin
Export-Package: org.I0Itec.zkclient;version="0.10";uses:="javax.annotati
 on,org.I0Itec.zkclient.exception,org.I0Itec.zkclient.serialize,org.apac
 he.zookeeper,org.apache.zookeeper.data,org.slf4j",org.I0Itec.zkclient.e
 xception;version="0.10";uses:="org.apache.zookeeper",org.I0Itec.zkclien
 t.serialize;version="0.10";uses:="org.I0Itec.zkclient.exception",org.I0
 Itec.zkclient.util;version="0.10";uses:="org.I0Itec.zkclient",scala;ver
 sion="2.2.0.wso2v2";uses:="scala.annotation,scala.collection,scala.coll
 ection.generic,scala.collection.immutable,scala.collection.mutable,scal
 a.collection.parallel,scala.collection.parallel.immutable,scala.io,scal
 a.math,scala.reflect,scala.runtime,scala.util",scala.annotation;version
 ="2.11.8.v20160304-115712-1706a37eb8";uses:="scala.collection.immutable
 ,scala.reflect",scala.annotation.meta;version="2.11.8.v20160304-115712-
 1706a37eb8";uses:="scala.annotation,scala.reflect",scala.annotation.unc
 hecked;version="2.11.8.v20160304-115712-1706a37eb8";uses:="scala.annota
 tion,scala.reflect",scala.beans;version="2.11.8.v20160304-115712-1706a3
 7eb8";uses:="scala,scala.annotation,scala.reflect,scala.runtime",scala.
 collection;version="2.11.8.v20160304-115712-1706a37eb8";uses:="scala,sc
 ala.collection.concurrent,scala.collection.convert,scala.collection.gen
 eric,scala.collection.immutable,scala.collection.mutable,scala.collecti
 on.parallel,scala.math,scala.reflect,scala.runtime,scala.util.control",
 scala.collection.concurrent;version="2.11.8.v20160304-115712-1706a37eb8
 ";uses:="scala,scala.collection,scala.collection.generic,scala.collecti
 on.immutable,scala.collection.mutable,scala.collection.parallel,scala.c
 ollection.parallel.mutable,scala.math,scala.reflect,scala.runtime,scala
 .util.control,scala.util.hashing",scala.collection.convert;version="2.1
 1.8.v20160304-115712-1706a37eb8";uses:="scala,scala.collection,scala.co
 llection.concurrent,scala.collection.generic,scala.collection.mutable,s
 cala.reflect,scala.runtime",scala.collection.generic;version="2.11.8.v2
 0160304-115712-1706a37eb8";uses:="scala,scala.collection,scala.collecti
 on.immutable,scala.collection.mutable,scala.collection.parallel,scala.m
 ath,scala.reflect,scala.runtime",scala.collection.immutable;version="2.
 11.8.v20160304-115712-1706a37eb8";uses:="scala,scala.collection,scala.c
 ollection.generic,scala.collection.mutable,scala.collection.parallel,sc
 ala.collection.parallel.immutable,scala.io,scala.math,scala.reflect,sca
 la.runtime,scala.util.matching",scala.collection.mutable;version="2.11.
 8.v20160304-115712-1706a37eb8";uses:="scala,scala.collection,scala.coll
 ection.convert,scala.collection.generic,scala.collection.immutable,scal
 a.collection.parallel,scala.collection.parallel.mutable,scala.collectio
 n.script,scala.math,scala.reflect,scala.runtime,scala.util,scala.util.m
 atching",scala.collection.parallel;version="2.11.8.v20160304-115712-170
 6a37eb8";uses:="scala,scala.collection,scala.collection.generic,scala.c
 ollection.immutable,scala.collection.mutable,scala.collection.parallel.
 immutable,scala.collection.parallel.mutable,scala.concurrent,scala.conc
 urrent.forkjoin,scala.math,scala.reflect,scala.runtime,scala.util",scal
 a.collection.parallel.immutable;version="2.11.8.v20160304-115712-1706a3
 7eb8";uses:="scala,scala.collection,scala.collection.generic,scala.coll
 ection.immutable,scala.collection.mutable,scala.collection.parallel,sca
 la.math,scala.reflect,scala.runtime",scala.collection.parallel.mutable;
 version="2.11.8.v20160304-115712-1706a37eb8";uses:="scala,scala.collect
 ion,scala.collection.concurrent,scala.collection.generic,scala.collecti
 on.immutable,scala.collection.mutable,scala.collection.parallel,scala.c
 ollection.parallel.immutable,scala.math,scala.reflect,scala.runtime",sc
 ala.collection.script;version="2.11.8.v20160304-115712-1706a37eb8";uses
 :="scala,scala.collection,scala.collection.mutable,scala.reflect,scala.
 runtime",scala.compat;version="2.11.8.v20160304-115712-1706a37eb8";uses
 :="scala.reflect",scala.concurrent;version="2.11.8.v20160304-115712-170
 6a37eb8";uses:="scala,scala.collection,scala.collection.generic,scala.c
 ollection.immutable,scala.collection.mutable,scala.concurrent.duration,
 scala.concurrent.impl,scala.reflect,scala.runtime,scala.util",scala.con
 current.duration;version="2.11.8.v20160304-115712-1706a37eb8";uses:="sc
 ala,scala.collection,scala.collection.immutable,scala.math,scala.reflec
 t,scala.runtime",scala.concurrent.forkjoin;version="2.11.8.v20160304-11
 5712-1706a37eb8",scala.concurrent.impl;version="2.11.8.v20160304-115712
 -1706a37eb8";uses:="scala,scala.concurrent,scala.concurrent.duration,sc
 ala.concurrent.forkjoin,scala.reflect,scala.runtime,scala.util",scala.c
 oncurrent.util;version="2.11.8.v20160304-115712-1706a37eb8";uses:="sun.
 misc",scala.io;version="2.11.8.v20160304-115712-1706a37eb8";uses:="scal
 a,scala.collection,scala.collection.generic,scala.collection.immutable,
 scala.collection.mutable,scala.math,scala.reflect,scala.runtime",scala.
 math;version="2.11.8.v20160304-115712-1706a37eb8";uses:="scala,scala.co
 llection,scala.collection.immutable,scala.reflect,scala.runtime,scala.u
 til",scala.ref;version="2.11.8.v20160304-115712-1706a37eb8";uses:="scal
 a,scala.reflect",scala.reflect;version="2.11.8.v20160304-115712-1706a37
 eb8";uses:="scala,scala.collection,scala.collection.immutable,scala.col
 lection.mutable,scala.runtime",scala.reflect.macros.internal;version="2
 .11.8.v20160304-115712-1706a37eb8";uses:="scala.annotation,scala.reflec
 t",scala.runtime;version="2.11.8.v20160304-115712-1706a37eb8";uses:="sc
 ala,scala.collection,scala.collection.generic,scala.collection.immutabl
 e,scala.collection.mutable,scala.math,scala.reflect,scala.util.control"
 ,scala.sys;version="2.11.8.v20160304-115712-1706a37eb8";uses:="scala,sc
 ala.collection,scala.collection.generic,scala.collection.immutable,scal
 a.collection.mutable,scala.reflect,scala.runtime",scala.sys.process;ver
 sion="2.11.8.v20160304-115712-1706a37eb8";uses:="scala,scala.collection
 ,scala.collection.immutable,scala.concurrent,scala.reflect,scala.runtim
 e",scala.text;version="2.11.8.v20160304-115712-1706a37eb8";uses:="scala
 ,scala.collection,scala.reflect,scala.runtime",scala.util;version="2.11
 .8.v20160304-115712-1706a37eb8";uses:="scala,scala.collection,scala.col
 lection.generic,scala.collection.immutable,scala.collection.mutable,sca
 la.math,scala.reflect,scala.runtime",scala.util.control;version="2.11.8
 .v20160304-115712-1706a37eb8";uses:="scala,scala.collection,scala.refle
 ct,scala.runtime,scala.util",scala.util.hashing;version="2.11.8.v201603
 04-115712-1706a37eb8";uses:="scala,scala.collection,scala.collection.im
 mutable,scala.reflect,scala.runtime",scala.util.matching;version="2.11.
 8.v20160304-115712-1706a37eb8";uses:="scala,scala.collection,scala.coll
 ection.generic,scala.collection.immutable,scala.collection.mutable,scal
 a.math,scala.reflect,scala.runtime",scala.util.parsing.combinator;versi
 on="1.0.4";uses:="scala,scala.collection,scala.collection.immutable,sca
 la.collection.mutable,scala.reflect,scala.runtime,scala.util,scala.util
 .matching,scala.util.parsing.input",scala.util.parsing.combinator.lexic
 al;version="1.0.4";uses:="scala,scala.collection,scala.collection.immut
 able,scala.collection.mutable,scala.reflect,scala.runtime,scala.util,sc
 ala.util.parsing.combinator,scala.util.parsing.combinator.token,scala.u
 til.parsing.input",scala.util.parsing.combinator.syntactical;version="1
 .0.4";uses:="scala,scala.collection,scala.collection.immutable,scala.co
 llection.mutable,scala.reflect,scala.runtime,scala.util,scala.util.pars
 ing.combinator,scala.util.parsing.combinator.lexical,scala.util.parsing
 .combinator.token,scala.util.parsing.input",scala.util.parsing.combinat
 or.token;version="1.0.4";uses:="scala,scala.collection,scala.reflect,sc
 ala.runtime",scala.util.parsing.input;version="1.0.4";uses:="scala,scal
 a.collection,scala.collection.immutable,scala.collection.mutable,scala.
 reflect,scala.runtime",scala.util.parsing.json;version="1.0.4";uses:="s
 cala,scala.collection,scala.collection.immutable,scala.collection.mutab
 le,scala.reflect,scala.runtime,scala.util,scala.util.parsing.combinator
 ,scala.util.parsing.combinator.lexical,scala.util.parsing.combinator.sy
 ntactical,scala.util.parsing.combinator.token,scala.util.parsing.input"
 ,org.wso2.carbon.sp.jobmanager.core;version="2.0.386";uses:="org.wso2.c
 arbon.cluster.coordinator.commons,org.wso2.carbon.cluster.coordinator.c
 ommons.node,org.wso2.carbon.sp.jobmanager.core.appcreator,org.wso2.carb
 on.sp.jobmanager.core.model,org.wso2.carbon.sp.jobmanager.core.topology
 ,org.wso2.carbon.stream.processor.core.distribution",org.wso2.carbon.sp
 .jobmanager.core.allocation;version="2.0.386";uses:="org.wso2.carbon.sp
 .jobmanager.core.appcreator,org.wso2.carbon.sp.jobmanager.core.model",o
 rg.wso2.carbon.sp.jobmanager.core.api;version="2.0.386";uses:="com.fast
 erxml.jackson.databind.util,com.fasterxml.jackson.jaxrs.json,feign,io.s
 wagger.annotations,javax.servlet,javax.ws.rs,javax.ws.rs.core,javax.ws.
 rs.ext,javax.xml.bind.annotation,org.wso2.carbon.analytics.msf4j.interc
 eptor.common,org.wso2.carbon.sp.jobmanager.core.model,org.wso2.msf4j,or
 g.wso2.msf4j.interceptor.annotation",org.wso2.carbon.sp.jobmanager.core
 .appcreator;version="2.0.386";uses:="org.wso2.carbon.sp.jobmanager.core
 ,org.wso2.carbon.sp.jobmanager.core.topology",org.wso2.carbon.sp.jobman
 ager.core.bean;version="2.0.386";uses:="org.wso2.carbon.config.annotati
 on",org.wso2.carbon.sp.jobmanager.core.deployment;version="2.0.386";use
 s:="org.wso2.carbon.sp.jobmanager.core,org.wso2.carbon.sp.jobmanager.co
 re.appcreator,org.wso2.carbon.sp.jobmanager.core.model,org.wso2.carbon.
 stream.processor.core.distribution",org.wso2.carbon.sp.jobmanager.core.
 exception;version="2.0.386",org.wso2.carbon.sp.jobmanager.core.factorie
 s;version="2.0.386";uses:="org.wso2.carbon.sp.jobmanager.core.api",org.
 wso2.carbon.sp.jobmanager.core.impl;version="2.0.386";uses:="javax.ws.r
 s.core,org.wso2.carbon.analytics.permissions,org.wso2.carbon.sp.jobmana
 ger.core,org.wso2.carbon.sp.jobmanager.core.api,org.wso2.carbon.sp.jobm
 anager.core.exception,org.wso2.carbon.sp.jobmanager.core.model,org.wso2
 .carbon.stream.processor.core.distribution,org.wso2.carbon.stream.proce
 ssor.core.util,org.wso2.msf4j",org.wso2.carbon.sp.jobmanager.core.impl.
 utils;version="2.0.386",org.wso2.carbon.sp.jobmanager.core.internal;ver
 sion="2.0.386";uses:="org.osgi.framework,org.wso2.carbon.analytics.idp.
 client.core.api,org.wso2.carbon.analytics.permissions,org.wso2.carbon.c
 luster.coordinator.service,org.wso2.carbon.config.provider,org.wso2.car
 bon.datasource.core.api,org.wso2.carbon.sp.jobmanager.core.allocation,o
 rg.wso2.carbon.sp.jobmanager.core.bean,org.wso2.carbon.sp.jobmanager.co
 re.deployment,org.wso2.carbon.sp.jobmanager.core.exception,org.wso2.car
 bon.sp.jobmanager.core.impl,org.wso2.carbon.sp.jobmanager.core.model,or
 g.wso2.carbon.stream.processor.core.util",org.wso2.carbon.sp.jobmanager
 .core.model;version="2.0.386";uses:="com.fasterxml.jackson.annotation,i
 o.swagger.annotations,org.wso2.carbon.sp.jobmanager.core,org.wso2.carbo
 n.sp.jobmanager.core.bean",org.wso2.carbon.sp.jobmanager.core.topology;
 version="2.0.386";uses:="org.wso2.carbon.sp.jobmanager.core,org.wso2.ca
 rbon.sp.jobmanager.core.util",org.wso2.carbon.sp.jobmanager.core.util;v
 ersion="2.0.386";uses:="okhttp3,org.wso2.carbon.sp.jobmanager.core.bean
 ,org.wso2.carbon.sp.jobmanager.core.model"
Import-Package: org.wso2.msf4j;version="[2.6.2,3.0.0)",org.wso2.msf4j.in
 terceptor.annotation;version="[2.6.2,3.0.0)",javax.ws.rs;version="0.0.0
 ",javax.ws.rs.core;version="0.0.0",javax.ws.rs.ext;version="0.0.0",org.
 wso2.carbon.analytics.idp.client.core.api;version="[6.0,7)",com.fasterx
 ml.jackson.annotation;resolution:=optional;version="[2.8,3)",com.faster
 xml.jackson.databind;resolution:=optional;version="[2.8,3)",com.fasterx
 ml.jackson.databind.util;resolution:=optional;version="[2.8,3)",com.fas
 terxml.jackson.datatype.joda;resolution:=optional;version="[2.8,3)",com
 .fasterxml.jackson.jaxrs.json;resolution:=optional;version="[2.8,3)",co
 m.google.gson;resolution:=optional;version="[2.5,3)",com.zaxxer.hikari;
 resolution:=optional;version="[2.4,3)",feign;resolution:=optional,io.sw
 agger.annotations;resolution:=optional;version="[2.2,3)",javax.annotati
 on;resolution:=optional,javax.security.auth.login;resolution:=optional,
 javax.servlet;resolution:=optional;version="[3.1,4)",javax.servlet.http
 ;resolution:=optional;version="[3.1,4)",javax.sql;resolution:=optional,
 javax.xml.bind.annotation;resolution:=optional,kafka.admin;resolution:=
 optional,kafka.utils;resolution:=optional,okhttp3;resolution:=optional;
 version="[3.8,4)",org.apache.commons.collections4;resolution:=optional;
 version="[4.1,5)",org.apache.commons.lang3;resolution:=optional;version
 ="[3.3,4)",org.apache.commons.logging;resolution:=optional;version="[1.
 2,2)",org.apache.commons.text;resolution:=optional;version="[1.1,2)",or
 g.apache.jute;resolution:=optional,org.apache.kafka.common.requests;res
 olution:=optional,org.apache.log4j;resolution:=optional;version="[1.2,2
 )",org.apache.zookeeper;resolution:=optional,org.apache.zookeeper.data;
 resolution:=optional,org.apache.zookeeper.proto;resolution:=optional,or
 g.apache.zookeeper.server;resolution:=optional,org.osgi.framework;resol
 ution:=optional;version="[1.8,2)",org.slf4j;resolution:=optional;versio
 n="[1.7,2)",org.wso2.carbon.analytics.msf4j.interceptor.common;resoluti
 on:=optional;version="[2.0,3)",org.wso2.carbon.analytics.permissions;re
 solution:=optional;version="[6.0,7)",org.wso2.carbon.analytics.permissi
 ons.bean;resolution:=optional;version="[6.0,7)",org.wso2.carbon.cluster
 .coordinator.commons;resolution:=optional;version="[2.0,3)",org.wso2.ca
 rbon.cluster.coordinator.commons.node;resolution:=optional;version="[2.
 0,3)",org.wso2.carbon.cluster.coordinator.service;resolution:=optional;
 version="[2.0,3)",org.wso2.carbon.config;resolution:=optional;version="
 [2.1,3)",org.wso2.carbon.config.annotation;resolution:=optional;version
 ="[2.1,3)",org.wso2.carbon.config.provider;resolution:=optional;version
 ="[2.1,3)",org.wso2.carbon.datasource.core.api;resolution:=optional;ver
 sion="[1.1,2)",org.wso2.carbon.datasource.core.exception;resolution:=op
 tional;version="[1.1,2)",org.wso2.carbon.stream.processor.core.distribu
 tion;resolution:=optional;version="[2.0,3)",org.wso2.carbon.stream.proc
 essor.core.util;resolution:=optional;version="[2.0,3)",org.wso2.siddhi.
 core;resolution:=optional;version="[4.1,5)",org.wso2.siddhi.core.except
 ion;resolution:=optional;version="[4.1,5)",org.wso2.siddhi.query.api;re
 solution:=optional;version="[4.1,5)",org.wso2.siddhi.query.api.annotati
 on;resolution:=optional;version="[4.1,5)",org.wso2.siddhi.query.api.def
 inition;resolution:=optional;version="[4.1,5)",org.wso2.siddhi.query.ap
 i.exception;resolution:=optional;version="[4.1,5)",org.wso2.siddhi.quer
 y.api.execution;resolution:=optional;version="[4.1,5)",org.wso2.siddhi.
 query.api.execution.partition;resolution:=optional;version="[4.1,5)",or
 g.wso2.siddhi.query.api.execution.query;resolution:=optional;version="[
 4.1,5)",org.wso2.siddhi.query.api.execution.query.input.handler;resolut
 ion:=optional;version="[4.1,5)",org.wso2.siddhi.query.api.execution.que
 ry.input.stream;resolution:=optional;version="[4.1,5)",org.wso2.siddhi.
 query.api.execution.query.output.stream;resolution:=optional;version="[
 4.1,5)",org.wso2.siddhi.query.api.expression;resolution:=optional;versi
 on="[4.1,5)",org.wso2.siddhi.query.api.util;resolution:=optional;versio
 n="[4.1,5)",org.wso2.siddhi.query.compiler;resolution:=optional;version
 ="[4.1,5)",sun.misc;resolution:=optional,org.wso2.carbon.kernel;version
 ="[5.2.6,6.0.0)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.wso2
 .carbon.sp.jobmanager.core.internal.ServiceComponent"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.wso2.carbon.config.provider.ConfigProvider)",osgi.service;effectiv
 e:=active;resolution:=optional;filter:="(objectClass=org.wso2.carbon.cl
 uster.coordinator.service.ClusterCoordinator)",osgi.service;effective:=
 active;filter:="(objectClass=org.wso2.carbon.analytics.idp.client.core.
 api.AnalyticsHttpClientBuilderService)",osgi.service;effective:=active;
 filter:="(objectClass=org.wso2.carbon.datasource.core.api.DataSourceSer
 vice)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: eb52a3fe0b141f59373f231fd2bf62a64c11673e
Service-Component: OSGI-INF/org.wso2.carbon.sp.jobmanager.core.api.Manag
 ersApi.xml,OSGI-INF/org.wso2.carbon.sp.jobmanager.core.api.WorkersApi.x
 ml,OSGI-INF/org.wso2.carbon.sp.jobmanager.core.impl.ManagersApiServiceI
 mpl.xml,OSGI-INF/org.wso2.carbon.sp.jobmanager.core.impl.WorkersApiServ
 iceImpl.xml,OSGI-INF/sp.distributed.manager.xml
Tool: Bnd-2.4.1.201501161923
